!DOCTYPE html
<html>
<head>
<title>Registration Form</title>
</head>
<body>
<h1>Registration</h1>
<form>
<label id="username">Username</label>
<input for="username" type=textbox>Enter you username</input>
<label id="gmail">E-Mail ID</label>
<input for="gmail" type=textbox>Enter you email address</input>
<label id="password">Password</label>
<input for="password" type=textbox>Enter you password</input>
<label id="phnno">Phone Number</label>
<input for="phnno" type=textbox>Enter you phone number</input>
<label id="address">Address</label>
<textarea row=30 col=3>Enter your address</textarea>
<button id="reset">Reset</button>
</form>
<button id="submit">Submit</button>
</body>
</html>